<html>
<header>
    <title>
        Ossi Tuuttila
    </title>
    <style>
        body {
            background-color: rgb(148, 147, 145);
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

       

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        
    </style>
</header>

<body>
    <div>
        <h1>
            Hello
        </h1>
        <p>
            My name is Ossi and these are my works
        </p>
    </div>
    <div class="gallery">
        <img src="./images/lego-me.jpg" alt="">
        <div class="desc">Lego avatar</div>
    </div>
</body>

</html>